<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="customAlert" class="alert-overlay">
    <div class="alert-box">
        <p id="alertMessage">Error: Captcha Incomplete</p>
        <button class="closealert w3-button w3-blue" onclick="closeAlert()">Close</button>
    </div>
</div>

<script src="alert.js"></script>
<script src="https://js.hcaptcha.com/1/api.js"
        async defer></script>
  
    <script>
        const form = document.getElementById('ES_ef55b63d80c1455c88c25e732d523343'); // Replace YOUR_FORM_ID
        form.addEventListener('hcapsubmit', function(e) {
            const hCaptchaResponse = form.querySelector('[name="h-captcha-response"]').value;
            if (!hCaptchaResponse) {
                e.preventDefault(); // Prevent form submission
                alert("Please complete the Captcha verification.");
            }
        });
    </script>


<center>
<form id="hcapsubmit" action="index.html">
<div class="g-recaptcha" id="g-recaptcha-response" data-sitekey="eb18fefc-c3a2-4252-9fe6-8cee5dcaf798"></div>
<button style="border-radius: 10px;" type="submit" class="w3-button w3-blue">Verify</button>
</form>
</center>
<!-- <button onclick="showAlert('Error: Captcha Incomplete. Please Complete Captcha')">Test Alert</button> -->